<!DOCTYPE html>
<html>
   <head>
      <title>VZSI test player</title>
      <script type="text/javascript">

         var videos = [];
         var currentVideo = 0;
         var queryString = window.location.search;
         var feedsUrl = "https://vzds.dev/videos/feed/" + queryString;

         function get(obj, path, def) {
            var fullPath = path
                  .replace(/\[/g, '.')
                  .replace(/]/g, '')
                  .split('.')
                  .filter(Boolean);

            return fullPath.every(everyFunc) ? obj : def;

            function everyFunc(step) {
                  return !(step && (obj = obj[step]) === undefined);
            }
         }

         function onLoad() {
            document.getElementById("video").addEventListener("timeupdate", function() {
                  var videoDiv = document.getElementById("video");
                  var percentage = ((100 / videoDiv.duration) * videoDiv.currentTime).toFixed(2);
            })

            document.getElementById("video").addEventListener("ended", function() {
               nextVideo();
            })

            loadFeed()
         }

         function loadFeed() {
            fetch(feedsUrl)
                  .then(
                     function(response) {
                        if (response.status !== 200) {
                           console.warn('Looks like there was a problem. Status Code: ' + response.status);
                           return;
                        }

                        // Examine the text in the response
                        response.json().then(function(data) {
                              videos = data;
                              startPlayingVideos(data);
                        });
                     }
                  )
                  .catch(function(err) {
                     console.error('Fetch Error :-S', err);
                  });
         }

         function startPlayingVideos() {
            var videoUrl = get(videos, "[" + currentVideo + "].video_url");
            var thumbnail = get(videos, "[" + currentVideo + "].thumbnail_url");

            document.getElementById("spinner").style.display = "none";
            document.getElementById("video").poster = thumbnail;
            document.getElementById("videosource").src = videoUrl;
            document.getElementById("video").load();
         }

         function nextVideo() {
            currentVideo++;

            if (currentVideo > videos.length - 1) {
                  currentVideo = 0;
            }

            startPlayingVideos();
         }
      </script>
      <style type="text/css">
         html,
         body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            position: relative;
            background-color: black;
         }

         video {
            width: 100vw;
            height: 100vh;
            object-fit: contain;
         }

         #bottombar {
            position: fixed;
            bottom: 0;
            height: 10vh;
            width: 100%;
            background-color: transparent;
            text-align: center;
            color: white;
            z-index: 2;
         }

         .spinner {
            margin: 30px auto 0;
            width: 100%;
            text-align: center;
         }

         .spinner>div {
            width: 2.5vh;
            height: 2.5vh;
            background-color: white;

            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            animation: sk-bouncedelay 1.4s infinite ease-in-out both;
         }

         .spinner .bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
         }

         .spinner .bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
         }

         @-webkit-keyframes sk-bouncedelay {
            0%,
            80%,
            100% {
                  -webkit-transform: scale(0)
            }
            40% {
                  -webkit-transform: scale(1.0)
            }
         }

         @keyframes sk-bouncedelay {
            0%,
            80%,
            100% {
                  -webkit-transform: scale(0);
                  transform: scale(0);
            }
            40% {
                  -webkit-transform: scale(1.0);
                  transform: scale(1.0);
            }
         }
      </style>
   </head>
   <body onload="onLoad();">
    
         <video id="video" autoplay muted>
               <source id="videosource" src="" type="video/mp4">
               Your browser does not support the video tag.
         </video>
         <div id="bottombar">
               <div id="spinner" class="spinner">
                  <div class="bounce1"></div>
                  <div class="bounce2"></div>
                  <div class="bounce3"></div>
               </div>
         </div>
   
   </body>
</html>
